<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KJOLIG</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="scss/style.scss">
</head>

<body>
	<div class="image-slider container">
		<div class="image-slider__wrapper swiper-wrapper">
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="./swipe-photo.jpg" class="swiper-photo" alt="photo">
				</div>

			</div>
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="./swipe-photo.jpg" class="swiper-photo" alt="photo">
				</div>

			</div>
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="./swipe-photo.jpg" class="swiper-photo" alt="photo">
				</div>

			</div>
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="./swipe-photo.jpg" class="swiper-photo" alt="photo">
				</div>

			</div>

		</div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-pagination"></div>
	</div>
	<script src="js/script.js" type="module"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>